{
  "name": "book-rental",
  "version": "1.0.0",
  "description": "Book rental API server using graphql and cormo",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/suitelab/book-rental.git"
  },
  "keywords": [
    "graphql",
    "express",
    "cormo",
    "typescript"
  ],
  "author": "yoon.homme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suitelab/book-rental/issues"
  },
  "homepage": "https://github.com/suitelab/book-rental#readme",
  "dependencies": {
    "@types/express": "^4.16.1",
    "cormo": "^0.11.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "graphql-yoga": "^1.17.1",
    "mongodb": "^3.1.13",
    "typescript": "^3.2.4"
  }
}
